# koinscopedemo

./: .gitignore  README.md  build.gradle  settings.gradle
androidUtil/: build.gradle
androidUtil/src/main/: AndroidManifest.xml
androidUtil/src/main/kotlin/com/orcchg/direcall/androidutil/: fragments.kt  liveDatas.kt  rxviews.kt  viewBindings.kt
app/: build.gradle
app-test/: build.gradle
app-test/src/main/: AndroidManifest.xml
app-test/src/main/kotlin/com/orcchg/direcall/apptest/: CheckDynamicFeatureApi.kt  CheckFeatureImpl.kt  KoinTestExtensions.kt
app-test/src/main/kotlin/com/orcchg/direcall/apptest/di/: implParameters.kt  overrideModules.kt
app/src/androidTest/java/aam/koinscopetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aam/koinscopetest/: App.kt  Fragment0.kt  Fragment1.kt  Fragment2.kt  GlobalFeatureApi.kt  MainActivity.kt
app/src/main/java/aam/koinscopetest/base/: BaseScopeFragment.kt  FeatureScopeManager.kt
app/src/main/java/aam/koinscopetest/market/: MarketInteractor.kt
app/src/main/java/aam/koinscopetest/market/di/: MarketFeatureApi.kt
app/src/main/java/aam/koinscopetest/portfolio/: PortfolioInteractor.kt
app/src/main/java/aam/koinscopetest/portfolio/di/: PortfolioFeatureApi.kt
app/src/main/kotlin/com/orcchg/direcall/: App.kt
app/src/main/kotlin/com/orcchg/direcall/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fmt_0.xml  fmt_1.xml  fmt_2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/aam/koinscopetest/: ExampleUnitTest.kt
app/src/test/kotlin/com/orcchg/direcall/: FeaturesTest.kt
base/: build.gradle
base/src/main/kotlin/com/orcchg/direcall/base/: MissingRequiredParamsException.kt  Params.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com.orcchg.direcall.build/: AndroidBuildPlugin.kt  BuildPlugin.kt  Dependencies.kt
core/coreui/: build.gradle
core/coreui/src/main/: AndroidManifest.xml
core/coreui/src/main/kotlin/com/orcchg/direcall/ui_core_lib/: AutoDisposeViewModel.kt  BaseFragment.kt  BaseScopeFragment.kt
core/di/: build.gradle
core/di-android/: build.gradle
core/di-android/src/main/: AndroidManifest.xml
core/di-android/src/main/kotlin/inv/di/android/: DependenciesComponent.kt  ScopeExtensions.kt
core/di/src/main/kotlin/inv/di/: AbstractFeatureApi.kt  DynamicFeatureApi.kt  FeatureApi.kt  FeatureApiManager.kt  FeatureImpl.kt  KoinExtensions.kt  resolve.kt
core/network/: build.gradle
core/network-api/: build.gradle
core/network/src/main/: AndroidManifest.xml
core/network/src/main/kotlin/com/orcchg/direcall/network/di/: NetworkLibraryImpl.kt
core/scheduler/: build.gradle
core/scheduler-api/: build.gradle
core/scheduler-api/src/main/kotlin/com/orcchg/direcall/scheduler_api/: SchedulersFactory.kt
core/scheduler-api/src/main/kotlin/com/orcchg/direcall/scheduler_api/di/: SchedulersLibraryApi.kt
core/scheduler/src/main/: AndroidManifest.xml
core/scheduler/src/main/kotlin/com/orcchg/direcall/scheduler/: SchedulersFactoryImpl.kt
core/scheduler/src/main/kotlin/com/orcchg/direcall/scheduler/di/: SchedulersLibraryImpl.kt
design/: build.gradle
design/src/main/: AndroidManifest.xml
design/src/main/res/values/: dimens.xml
feature/github-core/: build.gradle
feature/github-core-api/: build.gradle
feature/github-core-api/src/main/kotlin/com/orcchg/direcall/github_core/api/data/repository/: GithubCoreRepository.kt
feature/github-core-api/src/main/kotlin/com/orcchg/direcall/github_core/api/di/: GithubCoreFeatureApi.kt
feature/github-core-api/src/main/kotlin/com/orcchg/direcall/github_core/api/domain/model/: GithubRepo.kt  GithubUser.kt  GithubUserDetails.kt
feature/github-core/src/main/: AndroidManifest.xml
feature/github-core/src/main/kotlin/com/orcchg/direcall/github_core/data/convert/: GithubRepoCloudConverter.kt  GithubUserCloudConverter.kt  GithubUserDetailsCloudConverter.kt
feature/github-core/src/main/kotlin/com/orcchg/direcall/github_core/data/model/: GithubRepoEntity.kt  GithubUserDetailsEntity.kt  GithubUserEntity.kt
feature/github-core/src/main/kotlin/com/orcchg/direcall/github_core/data/remote/: GithubCoreCloudRest.kt
feature/github-core/src/main/kotlin/com/orcchg/direcall/github_core/di/: GithubCoreFeatureImpl.kt
feature/github-core/src/main/kotlin/com/orcchg/direcall/github_core/domain/: GithubCoreRepositoryImpl.kt
feature/github_repo/: build.gradle
feature/github_repo/src/main/: AndroidManifest.xml
feature/github_repo/src/main/kotlin/com/orcchg/direcall/github_repo/di/: GithubRepoFeatureApi.kt
feature/github_repo/src/main/kotlin/com/orcchg/direcall/github_repo/domain/usecase/: GetGithubReposUseCase.kt
feature/github_repo/src/main/kotlin/com/orcchg/direcall/github_repo/presentation/adapter/: GithubRepoListAdapter.kt  GithubRepoViewHolder.kt
feature/github_repo/src/main/kotlin/com/orcchg/direcall/github_repo/presentation/ui/: GithubRepoFragment.kt
feature/github_repo/src/main/kotlin/com/orcchg/direcall/github_repo/presentation/viewmodel/: GithubRepoViewModel.kt
feature/github_repo/src/main/res/layout/: fragment_github_repo_list.xml  rv_github_repo_list_item.xml
feature/github_repo/src/main/res/navigation/: graph_repo.xml
feature/github_repo/src/test/kotlin/com/orcchg/direcall/github_repo/: GithubRepoFeatureTest.kt
feature/github_user_details/: build.gradle
feature/github_user_details/src/main/: AndroidManifest.xml
feature/github_user_details/src/main/res/layout/: fragment_github_user_details.xml
feature/github_user_details/src/main/res/values/: strings.xml
feature/github_user_list/: build.gradle
feature/github_user_list/src/main/: AndroidManifest.xml
feature/github_user_list/src/main/res/layout/: fragment_github_user_list.xml  rv_github_user_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: main_nav_graph.xml
navigation/src/main/res/values/: ids.xml
util/: build.gradle
(+20 files in other folders)
