import com.orcchg.direcall.build.Dependencies

apply plugin: Dependencies.Plugin.androidLib
apply plugin: Dependencies.Plugin.kotlinAndroid
apply plugin: Dependencies.Plugin.kotlinParcelize

dependencies {
    implementation(
            project(':base'),
            project(':core:scheduler-api',),
            project(':core:di-android'),
    )
    implementation(
            Dependencies.Di.koin,
            Dependencies.Lib.ktStdLib,
            Dependencies.Rx.rx,
            Dependencies.Rx.rxAndroid
    )
}
