import com.orcchg.direcall.build.Dependencies

apply plugin: Dependencies.Plugin.androidApp
apply plugin: Dependencies.Plugin.kotlinAndroid
apply plugin: Dependencies.Plugin.kotlinParcelize

android {
    defaultConfig {
        applicationId = 'com.orcchg.direcall'
    }

    dynamicFeatures = [':feature:github_repo']
}

dependencies {
    implementation(
            project(':core:di'),
            project(':core:di-android'),
            project(':core:network'),
            project(':core:network-api'),
            project(':core:scheduler'),
            project(':core:scheduler-api',),
            project(':feature:github-core'),
            project(':feature:github-core-api'),
            project(':feature:github_user_details'),
            project(':feature:github_user_list'),
            project(':navigation'),
            project(':design'),
    )
    implementation(
            Dependencies.AndroidX.appCompat,
            Dependencies.AndroidX.coreKtx,
            Dependencies.AndroidX.navigation,
            Dependencies.AndroidX.navigationUi,
            Dependencies.AndroidX.navigationDynamic,
            Dependencies.Di.koin,
            Dependencies.Di.koinAndroid,
            Dependencies.Lib.ktStdLib,
            Dependencies.Lib.timber,
            Dependencies.View.constraintLayout
    )
    testImplementation(
            project(':app-test'),
            Dependencies.Test.junit
    )
}
